{
  "name": "ui-regression",
  "version": "1.0.0-dev",
  "description": "Tool for catching UI regression bugs",
  "keywords": [
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "homepage": "https://github.com/SeleniumHQ/selenium",
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium/issues"
  },
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/SeleniumHQ/selenium.git"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "webdrivercss": ">= 1.0.6",
    "webdriverio": "^2.3.0"
  },
  "scripts": {
  }
}